<mjml>
    <mj-head>
        <mj-title>TraderApp</mj-title>
        <mj-style>
            .br_20 { border: 1px solid #D1D7F0; border-radius: 10px !important;
            } .header-logo { background: #1836B2; border-radius: 435.75px; }
            .blue-button { background-color: #1836B2; border-radius: 8px;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05); } .benefits-section
            { background: #EEF1FE; border: 3px solid #1836B2; border-radius:
            8px; } @media (max-width: 480px) { .header-text { font-size: 16px
            !important; } .body-text { font-size: 14px !important; } }
        </mj-style>
        <mj-font
            name="Manrope"
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800"
        />
        <mj-font
            name="Outfit"
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@600"
        />
    </mj-head>

    <mj-body background-color="white">
        <!-- Header Section -->
        <mj-section padding-top="40px">
            <mj-column>
                <mj-image
                    width="80px"
                    css-class="header-logo"
                    src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/traderapp-logo.png"
                />
                <mj-text
                    font-family="Outfit"
                    font-size="40px"
                    font-weight="600"
                    color="#1D5BD6"
                    align="center"
                >
                    TraderApp
                </mj-text>
                <mj-text
                    css-class="header-text"
                    font-family="Manrope"
                    font-size="20px"
                    font-weight="500"
                    color="#08123B"
                    align="center"
                    line-height="29px"
                >
                    Join TraderApp Early & Get 90% Off—Unlock Consistent Profits
                    Today! 🚀💰
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Main Wrapper -->
        <mj-wrapper css-class="br_20" padding="36px">
            <mj-section>
                <mj-column>
                    <mj-text
                        font-family="Manrope"
                        font-size="24px"
                        font-weight="800"
                        color="#08123B"
                    >
                        Hi {REFEREE} 👋
                    </mj-text>

                    <mj-text
                        css-class="body-text"
                        font-family="Manrope"
                        font-size="20px"
                        font-weight="400"
                        line-height="33px"
                        color="#08123B"
                    >
                        I've got something exciting to share! I've been using
                        <b>TraderApp</b>, a copy trading platform that makes it
                        incredibly easy for anyone to succeed in crypto and
                        forex trading, with or without experience.
                    </mj-text>

                    <mj-text
                        css-class="body-text"
                        font-family="Manrope"
                        font-size="20px"
                        font-weight="400"
                        line-height="33px"
                        color="#08123B"
                    >
                        With TraderApp, you're not just trading—you're copying
                        the best strategies from top experts in the field. The
                        platform automatically replicates these winning trades
                        in your account, ensuring you can maximize profits and
                        keep them consistent over time. No need to analyze
                        markets or worry about when to enter or exit
                        trades—TraderApp does all the hard work for you!
                    </mj-text>

                    <mj-button
                        css-class="blue-button"
                        font-family="Inter"
                        font-size="16px"
                        font-weight="500"
                        href="{REFERRAL_LINK}"
                    >
                        Signup to TraderApp
                    </mj-button>

                    <mj-text
                        font-family="Manrope"
                        font-size="24px"
                        font-weight="800"
                        color="#08123B"
                        padding-top="30px"
                    >
                        Here's why you should join now 😄
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Benefits Section -->
            <mj-section css-class="benefits-section" background-color="#EEF1FE">
                <mj-column>
                    <mj-text
                        css-class="body-text"
                        font-family="Manrope"
                        font-size="16px"
                        font-weight="500"
                        line-height="29px"
                        color="#08123B"
                    >
                        • Exclusive Signals Access: Start trading immediately
                        with expert-curated signals designed to help you make
                        profitable trades in your own account.<br /><br />
                        • Build Your Community Early: Get a head start by
                        inviting others, completing tasks, and accumulating
                        referral rewards and task points before the full
                        launch.<br /><br />
                        • Stay in Control: Your funds remain secure in your
                        external trading account—TraderApp has no access to
                        them.<br /><br />
                        • Future-Proof Your Trading: Our copy trading feature is
                        on the way. As an early adopter, you'll be first in line
                        to benefit.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- How to Get Started -->
            <mj-section>
                <mj-column>
                    <mj-text
                        font-family="Manrope"
                        font-size="24px"
                        font-weight="800"
                        color="#08123B"
                        padding-top="30px"
                    >
                        Here's how to get started 🤭
                    </mj-text>

                    <mj-text
                        css-class="body-text"
                        font-family="Manrope"
                        font-size="20px"
                        font-weight="500"
                        line-height="29px"
                        color="#08123B"
                    >
                        1. Sign Up: Use my referral link to claim your 90%
                        discount<br />
                        2. Activate Your Account: For just $10, you'll unlock
                        full access to expert signals<br />
                        3. Start Earning: Deposit at least $50 into your
                        external trading account
                    </mj-text>

                    <mj-text
                        font-family="Manrope"
                        font-size="20px"
                        font-weight="600"
                        line-height="29px"
                        color="#08123B"
                        padding-top="30px"
                    >
                        Best regards,<br />
                        {REFERRER}<br />
                        Proud TraderApp Member
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Footer Section -->
        <mj-section>
            <mj-column>
                <mj-social icon-size="25px" mode="horizontal">
                    <mj-social-element
                        href="https://x.com/traderapp"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/twitter22.png"
                    />
                    <mj-social-element
                        href="https://www.facebook.com/traderappofficial"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/facebook22.png"
                    />
                    <mj-social-element
                        href="https://instagram.com/traderapphq"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/ig22.png"
                    />
                    <mj-social-element
                        href="https://traderapp.finance/#"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/tiktok22.png"
                    />
                    <mj-social-element
                        href="https://chat.whatsapp.com/IXrOLV0xWra8DHNqVCmHrj"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/wa22.png"
                    />
                </mj-social>

                <mj-text
                    font-family="Manrope"
                    font-size="14px"
                    font-weight="600"
                    color="#0A0D14"
                    align="center"
                >
                    Copyright © 2024 TraderApp,<br />
                    All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
