<mjml>
    <mj-head>
        <mj-title>TraderApp</mj-title>
        <mj-style>
            .br_20 { border: 1px solid #D1D7F0; border-radius: 10px !important;
            } .otp { width: 500px !important; background: red; }
        </mj-style>
    </mj-head>
    <mj-body background-color="white">
        <mj-section></mj-section>

        <mj-wrapper css-class="br_20">
            <mj-section>
                <mj-column>
                    <mj-image
                        width="150px"
                        align="left"
                        src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/traderapp-logo.png"
                        >TraderApp</mj-image
                    >

                    <mj-text font-size="16px" font-weight="300" line-height="1"
                        >Hi {USER_NAME}</mj-text
                    >
                    <mj-text
                        font-size="16px"
                        font-weight="200"
                        line-height="1.5"
                        >We wish to inform you that a Credit transaction
                        occurred on your account with us.</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >The details of this transaction are shown
                        below:</mj-text
                    >

                    <mj-text font-size="16px" font-weight="400" line-height="1"
                        >Transaction Notification</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Account Number : 234568712</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Transaction Location : Shelter farm kubwa
                        Abuja</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Description : FAILED NIBSS INSTANT PAYMENT</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Amount : $ 112.87,000</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Time of Transaction : 29-02-2024 18:00</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >The balances on this account as at 29-02-2024 18:00 are
                        as follows;</mj-text
                    >

                    <mj-text font-size="16px" font-weight="200" line-height="1"
                        >Current wallet : $ 33,304.6900000
                    </mj-text>

                    <mj-text
                        font-size="16px"
                        font-weight="200"
                        line-height="1.5"
                        >Thanks for signing up. If you have any questions, send
                        us a message at hi@traderappi.com or on Twitter. We’d
                        love to hear from you.</mj-text
                    >

                    <mj-text>— The team</mj-text>

                    <mj-button
                        background-color="#1836B2"
                        align="left"
                        border-radius="6px"
                        href="https://traderapp.finance"
                        >Get started</mj-button
                    >

                    <mj-text font-size="16px" font-weight="300" line-height="1"
                        >Thanks,</mj-text
                    >
                    <mj-text font-size="16px" font-weight="400" line-height="0"
                        >TraderApp Team.</mj-text
                    >
                    <mj-spacer></mj-spacer>
                    <mj-social
                        icon-size="25px"
                        mode="horizontal"
                        vertical-align="middle"
                        align="left"
                    >
                        <mj-social-element
                            href="https://x.com/traderapp"
                            src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/twitter22.png"
                        />
                        <mj-social-element
                            href="https://www.facebook.com/traderappofficial?mibextid=ZbWKwL"
                            src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/facebook22.png"
                        />
                        <mj-social-element
                            href="https://instagram.com/traderapphq"
                            src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/ig22.png"
                        />
                        <mj-social-element
                            href="https://traderapp.finance/#"
                            src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/tiktok22.png"
                        />
                        <mj-social-element
                            href="https://chat.whatsapp.com/IXrOLV0xWra8DHNqVCmHrj"
                            src="https://traderapp-assets.s3.eu-west-1.amazonaws.com/email/wa22.png"
                        />
                    </mj-social>
                    <mj-text font-size="14px" font-weight="200" line-height="1"
                        >Copyright © 2024 Trader App, All rights
                        reserved.Treader App | 23 ikoyi Lagos</mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
